{
  "name": "pi-remember",
  "version": "0.1.0",
  "description": "Pi adapter for an independently installed Claude Code Remember plugin (pinned 0.30.0).",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/remember.ts"
    ]
  },
  "files": [
    "extensions/",
    "src/",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "check": "tsc -p .",
    "test": "node --experimental-strip-types --test tests/unit/*.test.ts tests/integration/*.test.ts tests/parity/scenarios/*.test.ts",
    "test:parity": "node --experimental-strip-types tests/parity/harness.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
